
server.port=8081
#server.port=80
server.servlet.context-path=/api
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

####### Data-Source Properties #######
#spring.datasource.url=jdbc:mysql://172.31.24.190:3306/networking_phoenix?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/stripe_demo?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

#sspring.datasource.url=jdbc:mysql://localhost:3306/?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.password=TA#root
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver

###### JPA Properties ######
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

##### Stripe Keys ##########
stripe.keys.public=
stripe.keys.secret=
