
server.port=8080
#server.port=80
server.servlet.context-path=/api
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

####### Data-Source Properties #######
#spring.datasource.url=jdbc:mysql://172.31.24.190:3306/networking_phoenix?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/stripe_demo?createDatabaseIfNotExist=true&useSSL=false

#sspring.datasource.url=jdbc:mysql://localhost:3306/?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Niksrock#1581996
#spring.datasource.password=TA#root
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver

###### JPA Properties ######
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

##### Stripe Keys ##########
stripe.keys.public=pk_test_ksI0ZHDzOR12TNGiayQBljcE00LnBm9bPX
stripe.keys.secret=sk_test_5ASzv03g5zHaKGCRNHbUlUEc00QY0RWs6g